# selenium3

./: .gitignore  README.md  pom.xml  viewreport.bat
src/main/java/org/com/common/: Constants.java
src/main/java/org/com/config/: APIClient.java  APIException.java
src/main/java/org/com/data/: PageName.java
src/main/java/org/com/data/email/: EmailData.java
src/main/java/org/com/data/vj/: SearchTicketData.java
src/main/java/org/com/driver/: Browser.java  ConfigLoader.java  Configuration.java  Driver.java  DriverManager.java  Platform.java
src/main/java/org/com/driver/statics/: DriverUtils.java
src/main/java/org/com/element/: BaseElement.java
src/main/java/org/com/page/agoda/: LandingPage.java
src/main/java/org/com/page/dnmail/: HomePage.java  LoginPage.java  MailBoxPage.java
src/main/java/org/com/page/general/: IHomePage.java
src/main/java/org/com/page/vietjetair/: HomePage.java
src/main/java/org/com/report/: AllureReport.java  AllureStepListener.java  AllureTestListener.java  Logger.java
src/main/java/org/com/testng/: TestListener.java
src/main/java/org/com/utils/: Assert.java  Common.java  DateUtils.java  JsonUtils.java  SoftAssertion.java
src/main/java/org/example/common/: Constants.java
src/main/java/org/example/config/: APIClient.java  APIException.java
src/main/java/org/example/data/: EmailData.java  Label.java  Language.java  PageName.java
src/main/java/org/example/data/agoda/: BookingData.java  Hotel.java  HotelTitle.java  ReviewData.java  SearchData.java  UserData.java
src/main/java/org/example/data/common/: DataBase.java  DataFilter.java  DataInfo.java
src/main/java/org/example/data/email/: EmailData.java
src/main/java/org/example/data/vj/: Passenger.java  SearchTicketData.java
src/main/java/org/example/driver/: ConfigLoader.java  Configuration.java  Driver.java  DriverManager.java  Platform.java
src/main/java/org/example/driver/statics/: DriverUtils.java
src/main/java/org/example/element/: BaseElement.java
src/main/java/org/example/element/control/: BaseElement.java
src/main/java/org/example/page/agoda/: FavouritePage.java  HomePage.java  HotelDetailPage.java  LandingPage.java  LoginPage.java  ResultPage.java
src/main/java/org/example/page/dnmail/: HomePage.java  LoginPage.java  MailBoxPage.java
src/main/java/org/example/page/general/: IHomePage.java
src/main/java/org/example/page/vietjetair/: FlightPage.java  HomePage.java
src/main/java/org/example/testng/: TestListener.java
src/main/java/org/example/utils/: JsonUtils.java
src/main/java/org/test/common/: Constants.java
src/main/java/org/test/data/: EmailData.java  PageName.java
src/main/java/org/test/page/agoda/: LandingPage.java
src/main/java/org/test/page/dnmail/: HomePage.java  LoginPage.java  MailBoxPage.java
src/main/java/org/test/page/general/: IHomePage.java
src/main/java/org/test/page/vietjetair/: HomePage.java
src/main/java/org/testng/: TestListener.java
src/test/java/testcases/agoda/: Agoda_FinalExam_TC_01.java  Agoda_FinalExam_TC_02.java  Agoda_TC_01.java  Agoda_TC_02.java  Agoda_TC_03.java
src/test/java/testcases/dnmail/: LgiGearMail_TC02.java  LogiGearMail_TC02_ComposeAndSentDraftMailSuccessfully.java
src/test/java/testcases/vietjetair/: VietJetAir_TC02.java  VietjetAir_TC01.java
src/test/resources/: log4j.properties
src/test/resources/configuration/: chrome.json  edge.json  ios.json
src/test/resources/data/vietjetair/: searchflight.json
src/test/resources/grid/: config.ini  hub.bat  node.bat
src/test/resources/suites/: TestRun_TC03.xml
src/test/resources/suites/agoda/: AgodaFinalTestRun.xml  AgodaTestRun.xml  AgodaTestRunGrid.xml
src/test/resources/suites/dnmail/: MailTestRunClass.xml
src/test/resources/suites/vietjet/: VietJetTestRun.xml
src/test/specs/testcases/: HomeTest.java  LgiGearMail_TC01.java  LgiGearMail_TC02.java  Test2.java  TestBase.java
src/test/tests/base/: TestBase.java
src/test/tests/testcases/agoda/: Agoda_TC_01.java  Agoda_TC_02.java  Agoda_TC_03.java
src/test/tests/testcases/base/: TestBase.java
src/test/tests/testcases/dnmail/: LgiGearMail_TC01.java  LgiGearMail_TC02.java  LogiGearMail_TC01_ComposeAndSaveDraftMailSuccessfully.java
src/test/tests/testcases/vietjetair/: VietJetAir_TC02.java  VietjetAir_TC01.java
